sc2arena: FirebaseGoogleAuthService
Module: "auth/FirebaseGoogleAuthService"
Class FirebaseGoogleAuthService
Hierarchy
FirebaseAuthService
FirebaseGoogleAuthService
Index
Constructors
constructor
Properties
currentUser
onAuthStateChanged
Methods
createUserWithUserCredential
getAccessToken
isAuthorized
refreshShouldHappen
refreshToken
retrieveUserWithUserCredential
signIn
signOut
Constructors
constructor
new FirebaseGoogleAuthService(): FirebaseGoogleAuthService
Inherited from FirebaseAuthService.constructor
Returns FirebaseGoogleAuthService
Properties
currentUser
currentUser: User | undefined | null
Inherited from AbstractAuthService.currentUser
Represents the user that it's currently signed in the application
Readonly onAuthStateChanged
onAuthStateChanged: SubEvent<User | null | undefined> = new SubEvent()
Inherited from AbstractAuthService.onAuthStateChanged
Event fired when the current user signed in the application changes
Methods
Protected createUserWithUserCredential
createUserWithUserCredential(userCredential: firebase.auth.UserCredential, user?: User): Promise<User>
Inherited from FirebaseAuthService.createUserWithUserCredential
Parameters
userCredential: firebase.auth.UserCredential
Optional user: User
Returns Promise<User>
getAccessToken
getAccessToken(): Promise<string>
Inherited from FirebaseAuthService.getAccessToken
Overrides AbstractAuthService.getAccessToken
Returns Promise<string>
isAuthorized
isAuthorized(): Promise<boolean>
Inherited from FirebaseAuthService.isAuthorized
Overrides AbstractAuthService.isAuthorized
Returns Promise<boolean>
refreshShouldHappen
refreshShouldHappen(): boolean
Inherited from FirebaseAuthService.refreshShouldHappen
Overrides AbstractAuthService.refreshShouldHappen
Returns boolean
refreshToken
refreshToken(): Promise<string>
Inherited from FirebaseAuthService.refreshToken
Overrides AbstractAuthService.refreshToken
Returns Promise<string>
Protected retrieveUserWithUserCredential
retrieveUserWithUserCredential(userCredential: firebase.auth.UserCredential): Promise<User>
Inherited from FirebaseAuthService.retrieveUserWithUserCredential
Parameters
userCredential: firebase.auth.UserCredential
Returns Promise<User>
signIn
signIn(): Promise<void>
Overrides FirebaseAuthService.signIn
Signs in a user in the application using Google Authentication service from Firebase Authentication suite
Returns Promise<void>
signOut
signOut(): Promise<void>
Inherited from FirebaseAuthService.signOut
Overrides AbstractAuthService.signOut
Returns Promise<void>
