sc2arena: FirebaseUserDAO
Module: "dao/firebase/FirebaseUserDAO"
Class FirebaseUserDAO
Hierarchy
AbstractUserDAO
FirebaseUserDAO
Implements
IWritable<User>
IReadable<string, User>
Index
Methods
create
delete
find
findOne
update
Methods
create
create(user: User): Promise<string>
Overrides AbstractUserDAO.create
Parameters
user: User
Returns Promise<string>
delete
delete(id: string): Promise<void>
Implementation of IWritable.delete
Overrides AbstractUserDAO.delete
Parameters
id: string
Returns Promise<void>
find
find(filter?: string, startAt?: number, endAt?: number): Promise<User[]>
Overrides AbstractUserDAO.find
Parameters
Default value filter: string = ""
Default value startAt: number = 0
Default value endAt: number = Number.MAX_VALUE
Returns Promise<User[]>
findOne
findOne(id: string): Promise<User>
Implementation of IReadable.findOne
Overrides AbstractUserDAO.findOne
Parameters
id: string
Returns Promise<User>
update
update(user: User): Promise<void>
Overrides AbstractUserDAO.update
Parameters
user: User
Returns Promise<void>
