sc2arena: AbstractCompetitionDAO
Module: "dao/AbstractCompetitionDAO"
Class AbstractCompetitionDAO
Hierarchy
AbstractCompetitionDAO
HttpTournamentDAO
Implements
IReadable<ITournamentFilter, Tournament>
IWritable<Tournament>
Index
Methods
create
delete
find
findOne
join
update
withdraw
Methods
Abstract create
create(competition: Tournament): Promise<string>
Adds a new tournament to the database
Parameters
competition: Tournament
Returns Promise<string>
Abstract delete
delete(id: string): Promise<void>
Implementation of IWritable.delete
Deletes an existing tournament in the database
Parameters
id: string
The id of the tournament to delete
Returns Promise<void>
Abstract find
find(filter?: ITournamentFilter | undefined, limit?: undefined | number): Promise<Tournament[]>
Gets a list of tournaments in the database that meet certain criteria
Parameters
Optional filter: ITournamentFilter | undefined
the filtering criteria
Optional limit: undefined | number
limits the amount of results returned
Returns Promise<Tournament[]>
Abstract findOne
findOne(id: string): Promise<Tournament>
Implementation of IReadable.findOne
Gets the data from one tournament in the database
Parameters
id: string
The id of the tournament
Returns Promise<Tournament>
Abstract join
join(competitionId: string, bot: Bot): Promise<void>
Registers a bot to play in a tournament
Parameters
competitionId: string
The id of the tournament
bot: Bot
The bot subject to be registered
Returns Promise<void>
Abstract update
update(competition: Tournament): Promise<void>
Updates an existing tournament in the database
Parameters
competition: Tournament
Returns Promise<void>
Abstract withdraw
withdraw(competitionId: string, botId: string): Promise<void>
Withdraws a bot that is registered in a tournament
Parameters
competitionId: string
The id of the tournament
botId: string
The id of the bot subject to be withdrawn
Returns Promise<void>
