sc2arena: User
Module: "model/User"
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
avatar
bots
id
isAdmin
name
twitter
Methods
build
Constructors
constructor
new User(name: string, id: string, avatar?: undefined | string, twitter?: undefined | string, bots?: Bot[], isAdmin?: undefined | false | true): User
Parameters
name: string
id: string
Optional avatar: undefined | string
Optional twitter: undefined | string
Optional bots: Bot[]
Optional isAdmin: undefined | false | true
Returns User
Properties
avatar
avatar: string | undefined
bots
bots: Bot[] | undefined
id
id: string
isAdmin
isAdmin: boolean | undefined
name
name: string
twitter
twitter: string | undefined
Methods
Static build
build(name: string, id: string, avatar?: undefined | string, twitter?: undefined | string, bots?: Bot[], isAdmin?: undefined | false | true): User
Parameters
name: string
id: string
Optional avatar: undefined | string
Optional twitter: undefined | string
Optional bots: Bot[]
Optional isAdmin: undefined | false | true
Returns User
