sc2arena: Tournament
Module: "model/Tournament"
Class Tournament
Hierarchy
Tournament
Index
Constructors
constructor
Properties
finishedAt
formattedStartingDate
formattedType
id
name
participants
rankings
rounds
startedAt
startingDate
status
type
Methods
findMatches
results
formatType
getType
Constructors
constructor
new Tournament(participants: Bot[], name: string, type: "round-robin", rounds: IRound[], rankings: IRanking[], status: "open" | "pending" | "ongoing" | "completed", startingDate: number, startedAt: number | null, finishedAt: number | null, id?: undefined | string): Tournament
Parameters
participants: Bot[]
name: string
type: "round-robin"
rounds: IRound[]
rankings: IRanking[]
status: "open" | "pending" | "ongoing" | "completed"
startingDate: number
startedAt: number | null
finishedAt: number | null
Optional id: undefined | string
Returns Tournament
Properties
finishedAt
finishedAt: number | null
formattedStartingDate
formattedStartingDate: string
formattedType
formattedType: string
id
id: string | undefined
name
name: string
participants
participants: Bot[]
rankings
rankings: IRanking[]
rounds
rounds: IRound[]
startedAt
startedAt: number | null
startingDate
startingDate: number
status
status: "open" | "pending" | "ongoing" | "completed"
Readonly type
type: "round-robin"
Methods
findMatches
findMatches(status?: "waiting" | "pending" | "ongoing" | "finished", playerId?: undefined | string, roundNumber?: undefined | number): IMatch[]
Gets the matches from the tournament that meet certain criteria
Parameters
Optional status: "waiting" | "pending" | "ongoing" | "finished"
The status of the match
Optional playerId: undefined | string
Id from a player participating in the match
Optional roundNumber: undefined | number
Round where the matches took place
Returns IMatch[]
results
results(playerId: string): IRanking | undefined
Returns the results of a player in the tournament
Parameters
playerId: string
The id of the player
Returns IRanking | undefined
Static formatType
formatType(type: "round-robin"): string
Translates a system readable tournament type into a system readable tournament type
Parameters
type: "round-robin"
System readable tournament type
Returns string
Static getType
getType(typeFormatted: string): "round-robin"
Translates a human formatted tournament type into a system readable tournament type
Parameters
typeFormatted: string
Human formatted tournament type
Returns "round-robin"
