sc2arena: Bot
Module: "model/Bot"
Class Bot
Hierarchy
Bot
Index
Constructors
constructor
Properties
elo
id
name
race
script
tournamentWins
uid
useravatar
username
Constructors
constructor
new Bot(name: string, uid: string, script: string, race: string, elo?: undefined | number, id?: undefined | string, username?: undefined | string, useravatar?: undefined | string, tournamentWins?: string[]): Bot
Parameters
name: string
uid: string
script: string
race: string
Optional elo: undefined | number
Optional id: undefined | string
Optional username: undefined | string
Optional useravatar: undefined | string
Optional tournamentWins: string[]
Returns Bot
Properties
elo
elo: number | undefined
id
id: string | undefined
name
name: string
race
race: string
script
script: string
tournamentWins
tournamentWins: string[]
uid
uid: string
useravatar
useravatar: string | undefined
username
username: string | undefined
